<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <RelativeLayout

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/showMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_margin="5dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="@drawable/background_message_sender"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>



    </RelativeLayout>
</RelativeLayout>